# Set root logger level to WARN
rootLogger.level = WARN

# Configure root loggers

logger.awsemr.level = ERROR
logger.awsemr.name = com.amazon.ws.emr

logger.awsglue.level = ERROR
logger.awsglue.name = com.amazonaws.services.glue

logger.hadoop.level = ERROR
logger.hadoop.name = org.apache.hadoop

logger.netty.level = ERROR
logger.netty.name = io.netty

logger.spark.level = ERROR
logger.spark.name = org.apache.spark

logger.sparkmeasure.level = ERROR
logger.sparkmeasure.name = glue.ch.cern.sparkmeasure

# Configure specific loggers

logger.glueexceptionanalysis.level = ERROR
logger.glueexceptionanalysis.name = com.amazonaws.services.glueexceptionanalysis

logger.glueeventlogfilewriter.level = WARN
logger.glueeventlogfilewriter.name = com.amazonaws.services.glue.EventLogFileWriter

logger.glueprocesslauncher.level = OFF
logger.glueprocesslauncher.name = com.amazonaws.services.glue.ProcessLauncher

logger.sparkcoarsegrainedexecutorbackend.level = OFF
logger.sparkcoarsegrainedexecutorbackend.name = org.apache.spark.executor.CoarseGrainedExecutorBackend

logger.sparkhadooputil.level = OFF
logger.sparkhadooputil.name = org.apache.spark.deploy.SparkHadoopUtil

logger.sparkresouremanager.level = OFF
logger.sparkresouremanager.name = com.amazonaws.services.glue.SparkResourceManager

# Appender configuration (assuming you're using a console appender)
appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
